<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    //Linear Layout


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        app:srcCompat="@drawable/ch" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginLeft="100dp"
        android:text="San Augustine Museum"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Location: Calle Real del Palacio Intramuros, Manila, Luzon 1002 Philippines"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Distance from UST: 3.8KM"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/back"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>